\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\citation{cogburn2017introduction}
\citation{3benefit}
\citation{royalcommission}
\citation{allahyari2017brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work/Literature Review}{1}}
\newlabel{sec:lr}{{2}{1}}
\citation{liang2017text}
\citation{shah2016review}
\citation{blei2003latent}
\citation{barde2017overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantage and Disadvantage of Common Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Dirichlet Allocation}{2}}
\citation{kennedy2011particle}
\citation{kennedy1997discrete}
\citation{kushwaha2018link}
\citation{barabasi2000scale}
\citation{bolaji2016comprehensive}
\citation{liang2017text}
\citation{oshri2016there}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Based BPSO for Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deep learning Methods of Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Problems}{4}}
\newlabel{sec:pp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Aims \& Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Questions}{4}}
\citation{JT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text Pre-process}{6}}
\citation{vincent2010stacked}
\citation{xie2016unsupervised}
\citation{tian2017deepcluster}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text Pre-process\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features return from Watson NLU API\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}K-Means}{8}}
\citation{le2013building}
\citation{vincent2010stacked}
\citation{tian2017deepcluster}
\citation{xie2016unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gaussian Mixture Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Agglomerative Clustering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}DBSCAN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deep Neural Network Clustering Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Deep Auto-encoder}{9}}
\citation{bengio2007greedy}
\citation{xie2016unsupervised}
\citation{vincent2010stacked}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Auto-Encoder Architecture\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deepencoder}{{1}{10}}
\citation{xie2016unsupervised}
\citation{tian2017deepcluster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Deep Embedded Clustering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}DeepCluster}{11}}
\newlabel{ref:deepEq}{{8}{11}}
\citation{tian2017deepcluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clustering Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Elbow Method}{12}}
\newlabel{fig:nCluster}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Silhouette Plots}{13}}
\newlabel{fig:sub1}{{3a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{3b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette Plots\relax }}{14}}
\newlabel{fig:test}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Roles \& Responsibilities}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Role and Responsibility\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Deliverables}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Milestones / Schedule}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Schedule Table\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Gantt Chart\relax }}{17}}
\bibstyle{apacite}
\bibdata{Proposal}
\bibcite{allahyari2017brief}{\citeauthoryear {Allahyari\ \BOthers {.}}{Allahyari\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{allahyari2017brief}{\citeauthoryear {Allahyari\ \BOthers {.}}{Allahyari\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{barabasi2000scale}{\citeauthoryear {Barab{\'a}si, Albert,{}\ \BBA{} Jeong}{Barab{\'a}si\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{barabasi2000scale}{\citeauthoryear {Barab{\'a}si, Albert,{}\ \BBA{} Jeong}{Barab{\'a}si\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{barde2017overview}{\citeauthoryear {Barde\ \BBA{} Bainwad}{Barde\ \BBA{} Bainwad}{{\APACyear {2017}}}}
\APACbibcite{barde2017overview}{\citeauthoryear {Barde\ \BBA{} Bainwad}{Barde\ \BBA{} Bainwad}{{\APACyear {2017}}}}
\bibcite{bengio2007greedy}{\citeauthoryear {Bengio, Lamblin, Popovici,{}\ \BBA{} Larochelle}{Bengio\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{bengio2007greedy}{\citeauthoryear {Bengio, Lamblin, Popovici,{}\ \BBA{} Larochelle}{Bengio\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{blei2003latent}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{bolaji2016comprehensive}{\citeauthoryear {Bolaji, Al-Betar, Awadallah, Khader,{}\ \BBA{} Abualigah}{Bolaji\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bolaji2016comprehensive}{\citeauthoryear {Bolaji, Al-Betar, Awadallah, Khader,{}\ \BBA{} Abualigah}{Bolaji\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{cogburn2017introduction}{\citeauthoryear {Cogburn\ \BBA{} Hine}{Cogburn\ \BBA{} Hine}{{\APACyear {2017}}}}
\APACbibcite{cogburn2017introduction}{\citeauthoryear {Cogburn\ \BBA{} Hine}{Cogburn\ \BBA{} Hine}{{\APACyear {2017}}}}
\bibcite{kennedy2011particle}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2011}}}}
\APACbibcite{kennedy2011particle}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2011}}}}
\bibcite{kennedy1997discrete}{\citeauthoryear {Kennedy\ \BBA{} Eberhart}{Kennedy\ \BBA{} Eberhart}{{\APACyear {1997}}}}
\APACbibcite{kennedy1997discrete}{\citeauthoryear {Kennedy\ \BBA{} Eberhart}{Kennedy\ \BBA{} Eberhart}{{\APACyear {1997}}}}
\bibcite{kushwaha2018link}{\citeauthoryear {Kushwaha\ \BBA{} Pant}{Kushwaha\ \BBA{} Pant}{{\APACyear {2018}}}}
\APACbibcite{kushwaha2018link}{\citeauthoryear {Kushwaha\ \BBA{} Pant}{Kushwaha\ \BBA{} Pant}{{\APACyear {2018}}}}
\bibcite{le2013building}{\citeauthoryear {Le}{Le}{{\APACyear {2013}}}}
\APACbibcite{le2013building}{\citeauthoryear {Le}{Le}{{\APACyear {2013}}}}
\bibcite{liang2017text}{\citeauthoryear {Liang, Sun, Sun,{}\ \BBA{} Gao}{Liang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{liang2017text}{\citeauthoryear {Liang, Sun, Sun,{}\ \BBA{} Gao}{Liang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{oshri2016there}{\citeauthoryear {Oshri\ \BBA{} Khandwala}{Oshri\ \BBA{} Khandwala}{{\APACyear {2016}}}}
\APACbibcite{oshri2016there}{\citeauthoryear {Oshri\ \BBA{} Khandwala}{Oshri\ \BBA{} Khandwala}{{\APACyear {2016}}}}
\bibcite{3benefit}{\citeauthoryear {RightsDirect}{RightsDirect}{{\APACyear {2018}}}}
\APACbibcite{3benefit}{\citeauthoryear {RightsDirect}{RightsDirect}{{\APACyear {2018}}}}
\bibcite{royalcommission}{\citeauthoryear {RoyalCommission}{RoyalCommission}{{\APACyear {2017}}}}
\APACbibcite{royalcommission}{\citeauthoryear {RoyalCommission}{RoyalCommission}{{\APACyear {2017}}}}
\bibcite{shah2016review}{\citeauthoryear {Shah\ \BBA{} Patel}{Shah\ \BBA{} Patel}{{\APACyear {2016}}}}
\APACbibcite{shah2016review}{\citeauthoryear {Shah\ \BBA{} Patel}{Shah\ \BBA{} Patel}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{JT}{\citeauthoryear {Thanaki}{Thanaki}{{\APACyear {2017}}}}
\APACbibcite{JT}{\citeauthoryear {Thanaki}{Thanaki}{{\APACyear {2017}}}}
\bibcite{tian2017deepcluster}{\citeauthoryear {Tian, Zhou,{}\ \BBA{} Guan}{Tian\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tian2017deepcluster}{\citeauthoryear {Tian, Zhou,{}\ \BBA{} Guan}{Tian\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vincent2010stacked}{\citeauthoryear {Vincent, Larochelle, Lajoie, Bengio,{}\ \BBA{} Manzagol}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{vincent2010stacked}{\citeauthoryear {Vincent, Larochelle, Lajoie, Bengio,{}\ \BBA{} Manzagol}{Vincent\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{xie2016unsupervised}{\citeauthoryear {Xie, Girshick,{}\ \BBA{} Farhadi}{Xie\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{xie2016unsupervised}{\citeauthoryear {Xie, Girshick,{}\ \BBA{} Farhadi}{Xie\ \BOthers {.}}{{\APACyear {2016}}}}
